<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mihir Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">">
<style>
    /* Css Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym8.jpg');
        font-family: 'Baloo Bhai 2';
        background-repeat: no-repeat;
        background-size: cover;
        height: 600px;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 10px;
        background-color: black;
        width: 70px;
        height: 70px;
        font-size: 12px;
        text-align: center;
    }

    .left div {
        text-align: center;
        line-height: 0px;
    }

    .left img {
        /* width: 50px;
        height: 50px;
        margin: 0px 16px; */
        /* filter: invert(100%);   */
        width: 50px;
        height: 50px;
        /* margin: 0px 16px; */

    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 45%;
        margin: 10px auto;
    }

    .right {
        position: absolute;
        right: 30px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 10px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 5px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2';
    }

    .btn:hover {
        color: rgb(92, 85, 85);
    }

    .container {
        border: 2px solid white;
        margin: 30px 25px;
        width: 45%;
        border-radius: 6px;
        height: 350px;

    }

    .form-group input {
        display: block;
        margin: 5px auto;
        padding: 2px 2px;
        text-align: center;
        width: 300px;
        border: 2px solid black;
        font-size: 15px;
        border-radius: 10px;
        font-family: 'Baloo Bhai 2';


    }

    .container h2 {
        text-align: center;
        color: white;
        margin: 15px auto;
    }

    .container button {
        padding: 2px 2px;
        display: block;
        margin: 20px auto;
        font-weight: bold;
        width: 62%;
        color: white;
        background-color: black;

    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/dumbel2.png" alt="">
            <div>Mihir Fitness</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h2> Join The Best Gym Of Ahmedabad Now </h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group"> <input type="text" name="" placeholder="Enter You Contact Number"></div>

            <div class="form-group"> <input type="text" name="" placeholder="Enter Your Email Id"></div>

            <div class="form-group"> <input type="text" name="" placeholder="Enter Your Age"></div>

            <div class="form-group"> <input type="text" name="" placeholder="Enter Your Gender"></div>

            <div class="form-group"> <input type="text" name="" placeholder="Enter Your  Locality"></div>



            <button>Submit</button>

        </form>
    </div>
</body>

</html>